APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost
APP_PORT=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
FORWARD_DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
AUTH_COOKIE_NAME=login

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
# If user S3 change FILESYSTEM_DRIVER = s3
FILESYSTEM_DRIVER=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

VONAGE_KEY=
VONAGE_SECRET=
VONAGE_SMS_FROM=

JWT_SECRET=

YOUR_CONSUMER_KEY=
YOUR_CONSUMER_SECRET=
YOUR_ACCESS_TOKEN=1624235390461968387-
YOUR_ACCESS_TOKEN_SECRET=
YOUR_BEARER_TOKEN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URI=

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

WWWGROUP=1000
WWWUSER=1000

CLIENT_ID=
CLIENT_SECRET=

# SAIL_XDEBUG_MODE=debug,develop,coverage

COOKIE_LIFETIME=10000
XHPROF_ENABLED=false
XHPROF_OUTPUT_DIR=/tmp/xhprof

# Config Paypal
PAYPAL_NAME="Paypal"
PAYPAL_INTENT="CAPTURE"
PAYPAL_RESPONSE="approve"
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#Config VNPAY
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_TMNCODE="J84XCQOL"
VNPAY_HASHSECRET=
VNPAY_ORDERTYPE="billpayment"
VNPAY_LOCALE="vn"
VNPAY_CURRENCY="VND"

#Config Momo
MOMO_URL="https://test-payment.momo.vn/gw_payment/transactionProcessor"
MOMO_PARTNERCODE="MOMOBKUN20180529"
MOMO_ACCESSKEY=
MOMO_SECRETKEY=
MOMO_REQUEST_TYPE="payWithMoMoATM"

#Config OnePay(Active Aleatory)
ONEPAY_URL="https://mtf.onepay.vn/onecomm-pay/vpc.op"
ONEPAY_SECURE_SECRET=
ONEPAY_MERCHANT="ONEPAY"
ONEPAY_ACCESSCODE=
ONEPAY_ORDER_INFO="JSECURETEST01"
ONEPAY_COMMAND="ONEPAY"
ONEPAY_LOCALE="vn"
ONEPAY_CURRENCY="VND"